<?php 

$string = "
        <link rel=\"stylesheet\" href=\"<?php echo base_url('assets/datatables/datatables.css') ?>\"/>
        <style>
            .dataTables_wrapper {
                min-height: 500px
            }
            
            .dataTables_processing {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                margin-left: -50%;
                margin-top: -25px;
                padding-top: 20px;
                text-align: center;
                font-size: 1.2em;
                color:grey;
            }
            body{
                padding: 15px;
            }
        </style>

        <div class=\"row\" style=\"margin-bottom: 10px\">
            <div class=\"col-md-4\">
                <h2 style=\"margin-top:0px\">".ucfirst($titulo)."</h2>
            </div>
            <div class=\"col-md-4 text-center\">
                <div style=\"margin-top: 4px\"  id=\"message\">
                    <?php echo \$this->session->userdata('message') <> '' ? \$this->session->userdata('message') : ''; ?>
                </div>
            </div>
            <div class=\"col-md-4 text-right\">";
if ($action_add == '1') {
    $string .= "                <?php echo anchor(site_url('".$c_url."/create'), 'Añadir', 'class=\"btn btn-primary\"'); ?>";
}
if ($export_excel == '1') {
    $string .= "\n\t\t<?php echo anchor(site_url('".$c_url."/excel'), 'Excel', 'class=\"btn btn-primary\"'); ?>";
}
if ($export_word == '1') {
    $string .= "\n\t\t<?php echo anchor(site_url('".$c_url."/word'), 'Word', 'class=\"btn btn-primary\"'); ?>";
}
if ($export_pdf == '1') {
    $string .= "\n\t\t<?php echo anchor(site_url('".$c_url."/pdf'), 'PDF', 'class=\"btn btn-primary\"'); ?>";
}
$string .= "\n\t    </div>
        </div>
        <table class=\"table table-bordered table-striped\" id=\"mytable\">
            <thead>
                <tr>
                    ";

$non_pk_list = array();

foreach ($non_pk as $row) {
    if(in_array($row['column_name'],$list_campos)){
        $non_pk_list[array_search($row['column_name'], $list_campos)] = $row;
    }
}
ksort($non_pk_list);
$string .= "\n\t\t    <th width=\"150px\">Action</th>";
//<th width=\"20px\">ID</th>";
//$non_pk = $non_pk_list;
$ordenlista=1;
$direccionordenlista = 'desc';
foreach ($non_pk_list as $row) {
    if(in_array($row['column_name'],$list_campos)){
        $string .= "\n\t\t    <th>" . label($labels[$row['column_name']]) . "</th>";
        if(isset($list_orden[$row['column_name']])){
            $ordenlista = $list_posicion[$row['column_name']];
            $direccionordenlista = $list_ordendirection[$row['column_name']];
        }
    }
}
$string .= "
                </tr>
            </thead>";

$column_non_pk = array();

foreach ($non_pk_list as $row) {
    if(in_array($row['column_name'],$list_campos)){
        switch($row['data_type']){
            /*case 'text':
            break;*/
            case 'tinyint':
                $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",
                    \"render\": function(data, type, row ){
                        if (data == \"1\") {
                            return '<input type=\"checkbox\" disabled checked value=\"' + data + '\">';
                        } else {
                            return '<input type=\"checkbox\" disabled value=\"' + data + '\">';
                        }
                    },
                    \"className\" : \"text-center\"
                }";
            break;
            // case 'int':
            //     $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",\"type\":\"num\", \"className\" : \"text-right\"}";
            // break;
            case 'decimal':
            case 'float':
                $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",\"type\":\"num\", \"render\":$.fn.dataTable.render.number( '.', ',', 2 ), \"className\" : \"text-right\"}";
            break;
            case 'date':
                //$column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",\"type\":\"date\"}";
                $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",
                    \"type\":\"date\",
                    \"render\": function(data, type, row ){
                        var dateSplit = data.split('-');
                        return type === \"display\" || type === \"filter\" ?
                            dateSplit[1] +'-'+ dateSplit[2] +'-'+ dateSplit[0] :
                            data;
                    }
                }";
            break;
            case 'datetime':
                $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",
                    \"type\":\"date\",
                    \"render\": function(data, type, row ){
                        var dateSplit = data.split(' ');
                        var fecha = dateSplit[0].split('-')
                        return type === \"display\" || type === \"filter\" ?
                            fecha[2] +'-'+ fecha[1] +'-'+ fecha[0]+'<br>'+dateSplit[1] :
                            data;
                        }
                    }";    
                //$column_non_pk[] .= "{\"data\": \"".$row['column_name']."\",\"render\":{\"_\": \"".$row['column_name']."\",\"filter\": \"".$row['column_name']."\",\"display\": \"".date('d/m/Y H:i:s',strtotime($row['column_name']))."\"}}";
            break;
            default:
                $column_non_pk[] .= "{\"data\": \"".$row['column_name']."\"}";
            break;

        }
    }
    
}
$col_non_pk = implode(',', $column_non_pk);

$string .= "\n\t    
        </table>
        <script src=\"<?php echo base_url('assets/js/jquery-1.11.2.min.js') ?>\"></script>
        <!--<script src=\"<?php echo base_url('assets/datatables/datatables.js') ?>\"></script>-->
        <script type=\"text/javascript\">
            $(document).ready(function() {
                $.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings)
                {
                    return {
                        \"iStart\": oSettings._iDisplayStart,
                        \"iEnd\": oSettings.fnDisplayEnd(),
                        \"iLength\": oSettings._iDisplayLength,
                        \"iTotal\": oSettings.fnRecordsTotal(),
                        \"iFilteredTotal\": oSettings.fnRecordsDisplay(),
                        \"iPage\": Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
                        \"iTotalPages\": Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
                    };
                };

                var t = $(\"#mytable\").dataTable({
                    initComplete: function() {
                        var api = this.api();
                        $('#mytable_filter input')
                                .off('.DT')
                                .on('keyup.DT', function(e) {
                                    if (e.keyCode == 13) {
                                        api.search(this.value).draw();
                                    }
                                });
                    },

                    \"language\": {
                        \"url\": \"<?php echo base_url()?>assets/datatables/datatables.Spanish.json\"
                    },
                    processing: true,
                    responsive: true,
                    serverSide: true,
                    ajax: {\"url\": \"".$c_url."/json\", \"type\": \"POST\"},
                    columns: [
                        
                        {
                            \"data\" : \"action\",
                            \"orderable\": false,
                            \"className\" : \"text-center\"
                        },";
                        // {
                        //     \"data\": \"$pk\",
                        //     \"orderable\": false
                        // },
                        $string .= "".$col_non_pk."
                    ],
                    order: [[".$ordenlista.", '".$direccionordenlista."']],
                    /*rowCallback: function(row, data, iDisplayIndex) {
                        var info = this.fnPagingInfo();
                        var page = info.iPage;
                        var length = info.iLength;
                        var index = page * length + (iDisplayIndex + 1);
                        $('td:eq(0)', row).html(index);
                    }
                    */
                });
            });
        </script>
    </body>
</html>";


$hasil_view_list = createFile($string, $target."views/" . $c_url . "/" . $v_list_file);

?>