<?php 

$string = "
        <h2 style=\"margin-top:0px\"><?php echo \$button ?> ".ucfirst($objeto)." </h2>
        <form action=\"<?php echo \$action; ?>\" method=\"post\">";

$non_pk_edit = array();

foreach ($non_pk as $row) {
    if(in_array($row['column_name'],$edit_campos)){
        $non_pk_edit[array_search($row['column_name'], $edit_campos)] = $row;
    }
}
ksort($non_pk_edit);

//$non_pk = $non_pk_edit;

foreach ($non_pk_edit as $row) {
    if(in_array($row['column_name'],$edit_campos)){
        $required = isset($requeridos[$row['column_name']])?' required':'';
        if(isset($relaciones[$row['column_name']])){
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <select class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" ".$required.">";
                if(!isset($requeridos[$row['column_name']])){
                    $string .= "<option value=''>Seleccionar ".label($labels[$row["column_name"]])."</option>";    
                }
                $string .= "<? foreach(\$s_".$row["column_name"]." as \$c){
                    ?>
                    <option value=\"<?=\$c->".$relaciones_tabla_campo[$row["column_name"]]."?>\" <?=\$c->".$relaciones_tabla_campo[$row["column_name"]]."==$".$row["column_name"]."?'selected=\"selected\"':''?>><?=\$c->".$relaciones_tabla_campo_mostrar[$row["column_name"]]."?></option>
                    <?
                }?>";    
            $string .= "</select>
            </div>";
        }
        else
        switch($row["data_type"]){
            case 'text':
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <textarea class=\"form-control\" rows=\"3\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" ".$required."><?php echo $".$row["column_name"]."; ?></textarea>
            </div>";
            break;
            case 'tinyint':
            $string .= "\n\t    <div class=\"form-group\">
            <?
            if($".$row["column_name"]."==1){}
            ?>
                <label for=\"".$row["column_name"]."\">
                <input type=\"checkbox\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" value=\"1\" <?=$".$row["column_name"]."==1?'checked=\"checked\"':''?> ".$required.">
                ".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
            </div>";
            break;
            case 'date':
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"date\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" value=\"<?php echo $".$row["column_name"]."; ?>\"  ".$required."/>
            </div>";
            break;
            case 'datetime':
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"datetime\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" value=\"<?php echo $".$row["column_name"]."; ?>\"  ".$required."/>
            </div>";
            break;
            case 'int':
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"number\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" value=\"<?php echo $".$row["column_name"]."; ?>\"  ".$required."/>
            </div>";
            break;
            case 'float':
            case 'decimal':
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"number\" step=\"0.01\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" value=\"<?php echo $".$row["column_name"]."; ?>\"  ".$required."/>
            </div>";
            break;
            default:
            $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".label($labels[$row["column_name"]])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"text\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($labels[$row["column_name"]])."\" value=\"<?php echo $".$row["column_name"]."; ?>\"  ".$required."/>
            </div>";
            break;
        }
        /*
        if ($row["data_type"] == 'text')
        {
        $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["column_name"]."\">".$row["data_type"]."".label($row["column_name"])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <textarea class=\"form-control\" rows=\"3\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($row["column_name"])."\"><?php echo $".$row["column_name"]."; ?></textarea>
            </div>";
        } else
        {
        $string .= "\n\t    <div class=\"form-group\">
                <label for=\"".$row["data_type"]."\">".$row["data_type"]."".label($row["column_name"])." <?php echo form_error('".$row["column_name"]."') ?></label>
                <input type=\"text\" class=\"form-control\" name=\"".$row["column_name"]."\" id=\"".$row["column_name"]."\" placeholder=\"".label($row["column_name"])."\" value=\"<?php echo $".$row["column_name"]."; ?>\" />
            </div>";
        }
        */
    }
}
$string .= "\n\t    <input type=\"hidden\" name=\"".$pk."\" value=\"<?php echo $".$pk."; ?>\" /> ";
$string .= "\n\t    <button type=\"submit\" class=\"btn btn-primary\"><?php echo \$button ?></button> ";
$string .= "\n\t    <a href=\"<?php echo site_url('".$c_url."') ?>\" class=\"btn btn-default\">Volver</a>";
$string .= "\n\t</form>
";

$hasil_view_form = createFile($string, $target."views/" . $c_url . "/" . $v_form_file);

?>