<?php 

$string = "<!doctype html>
<html>
    <head>
        
        <link rel=\"stylesheet\" href=\"<?php echo base_url('assets/bootstrap/css/bootstrap.min.css') ?>\"/>
        <style>
            body{
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h2 style=\"margin-top:0px\">".ucfirst($objeto)." </h2>
        <table class=\"table\">";
foreach ($non_pk as $row) {
    $string .= "\n\t    <tr><td>".label($labels[$row["column_name"]])."</td><td>";
    if(isset($relaciones[$row['column_name']])){
        
        $string .= "<? foreach(\$s_".$row["column_name"]." as \$c){
            if(\$c->".$relaciones_tabla_campo[$row["column_name"]]."==$".$row["column_name"]."){
                echo \$c->".$relaciones_tabla_campo_mostrar[$row["column_name"]].";
            }
            
        }?>";
        $string .= "</td></tr>";
    }
    else{
        switch($row['data_type']){
            case 'float':
            case 'decimal':
            $string .= "<?php echo number_format($".$row["column_name"].",2,',','.'); ?>";
            break;
            case 'date':
                $string .= "<?php echo date('d-m-Y',strtotime($".$row["column_name"].")); ?>";
            break;
            case 'datetime':
                $string .= "<?php echo date('d-m-Y H:i:s',strtotime($".$row["column_name"].")); ?>";
            break;
            case 'tinyint':
            $string .= "<?php if($".$row["column_name"]."==1){ \$check = 'checked=\"checked\"';} else \$check='';
                ?>
                <input type=\"checkbox\" <?=\$check?> disabled>";
            break;
            default:
                $string .= "<?php echo $".$row["column_name"]."; ?>";
        }
        
    }
    $string .= "</td></tr>";
}
$string .= "\n\t    <tr><td></td><td><a href=\"<?php echo site_url('".$c_url."') ?>\" class=\"btn btn-default\">Volver</a></td></tr>";
$string .= "\n\t</table>
        </body>
</html>";



$hasil_view_read = createFile($string, $target."views/" . $c_url . "/" . $v_read_file);

?>